<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    /* Blue rectangle */
    .flag {
      background-color: #ce1126;
      width: 900px;
      height: 600px;
      position: relative;
    }

    /* Red rectangle */
    .flag>div {
      background-color: #002868;
      width: 100%;
      height: 50%;
      position: absolute;
      top: 25%;
    }

    /* White Circle */
    .flag>div>div {
      background-color: white;
      height: 200px;
      width: 200px;
      border-radius: 50%;
      position: relative;
      /* position: absolute; */
      top: 50px;
      left: 350px;
    }

    p {
      margin: 0;
      padding: 0;
      font-size: 5rem;
      color: white;
      text-align: center;
    }

    .flag>div>div>p {
      color: black;
    }
  </style>
</head>

<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <p>of Laos</p>
      </div>
    </div>
  </div>
</body>

</html>