<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Grid Placement</title>
  <style>
    body {
      padding: 0;
      margin: 0;
    }

    .container {
      height: 100vh;
      display: grid;
      gap: 3rem;
      grid-template-columns: 1fr 1fr 1.5fr;
      grid-template-rows: 1fr 1fr;
    }

    .item {
      font-size: 5rem;
      color: white;
      font-family: Arial, Helvetica, sans-serif;
      background-color: blueviolet;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    img {
      height: 100px;
      width: 100px;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="item cowboy"><img src="./assets/images/cowboy.png" alt="cowboy"></div>
    <div class="item astronaut"><img src="./assets/images/astronaut.png" alt="astronaut"></div>
    <div class="item book"><img src="./assets/images/book.png" alt="book"></div>
  </div>
</body>

</html>